body{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: center;
    height: 100px;
    font-size: 48px;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(177, 177, 177);
}
.sideAndMain{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main{
   padding-left: 12px;
    
}

.side{
    padding-right: 12px;
    margin-top: 6px;
    background-color: rgb(111, 111, 156);
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.3);
}

.middle{
    display: flex;
    justify-content: center;
}

.items-box{
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: scroll;
}

.items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 3px red;
    border-top: solid 3px red;
    height: 60px;
}